<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/13 12:20:20.000.680,=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 12:28:58.000.146,=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 15:45:11.000.843,C:\Users\Rogerio Jr\Pictures\Posto ABC\UnitPrincipal.dfm=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/13 15:45:11.000.843,C:\Users\Rogerio Jr\Pictures\Posto ABC\UnitPrincipal.pas=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/13 15:45:20.000.034,C:\Users\Rogerio Jr\Pictures\Posto ABC\PostoABC.dproj=C:\Users\Rogerio Jr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/11/13 17:16:46.000.356,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:17:23.000.802,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitTanqueCombustivel.pas</Transaction>
    <Transaction>2023/11/13 17:17:23.000.802,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.dfm=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitTanqueCombustivel.dfm</Transaction>
    <Transaction>2023/11/13 17:19:48.000.260,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:20:42.000.742,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.dfm=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitEmpresa.dfm</Transaction>
    <Transaction>2023/11/13 17:20:42.000.742,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitEmpresa.pas</Transaction>
    <Transaction>2023/11/13 17:22:09.000.993,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:22:33.000.177,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitBombaAbastecimento.pas</Transaction>
    <Transaction>2023/11/13 17:22:33.000.177,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.dfm=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitBombaAbastecimento.dfm</Transaction>
    <Transaction>2023/11/13 17:23:14.000.525,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.pas</Transaction>
    <Transaction>2023/11/13 17:24:01.000.662,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.dfm=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitCombustivel.dfm</Transaction>
    <Transaction>2023/11/13 17:24:01.000.662,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitCombustivel.pas</Transaction>
    <Transaction>2023/11/13 17:26:31.000.916,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.pas</Transaction>
    <Transaction>2023/11/13 17:27:23.000.982,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Venda\UnitVenda.pas</Transaction>
    <Transaction>2023/11/13 17:27:23.000.982,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit2.dfm=C:\Users\Rogerio Jr\Pictures\Posto ABC\Venda\UnitVenda.dfm</Transaction>
    <Transaction>2023/11/13 17:32:46.000.043,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 17:34:00.000.811,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\Empresa.pas</Transaction>
    <Transaction>2023/11/13 18:11:23.000.137,C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\Empresa.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uEmpresa.pas</Transaction>
    <Transaction>2023/11/13 18:11:40.000.974,C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uEmpresa.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\Empresa.pas</Transaction>
    <Transaction>2023/11/13 18:11:56.000.682,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uEmpresa.pas</Transaction>
    <Transaction>2023/11/13 20:08:44.000.166,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:08:56.000.944,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uCombustivel.pas</Transaction>
    <Transaction>2023/11/13 20:11:18.000.275,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:12:17.000.449,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uBombaCombustivel.pas</Transaction>
    <Transaction>2023/11/13 20:15:36.000.907,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:16:54.000.294,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uTanqueCombustivel.pas</Transaction>
    <Transaction>2023/11/13 20:20:29.000.220,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:21:32.000.536,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uVenda.pas</Transaction>
    <Transaction>2023/11/13 20:26:10.000.973,C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitCombustivel.pas=</Transaction>
    <Transaction>2023/11/13 20:26:10.000.968,C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitEmpresa.pas=</Transaction>
    <Transaction>2023/11/13 20:26:10.000.933,C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitTanqueCombustivel.pas=</Transaction>
    <Transaction>2023/11/13 20:26:10.000.963,C:\Users\Rogerio Jr\Pictures\Posto ABC\UnitPrincipal.pas=</Transaction>
    <Transaction>2023/11/13 20:26:10.000.923,C:\Users\Rogerio Jr\Pictures\Posto ABC\Venda\UnitVenda.pas=</Transaction>
    <Transaction>2023/11/13 20:26:10.000.978,C:\Users\Rogerio Jr\Pictures\Posto ABC\Cadastros\UnitBombaAbastecimento.pas=</Transaction>
    <Transaction>2023/11/13 20:27:14.000.697,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitBombaAbastecimento.pas</Transaction>
    <Transaction>2023/11/13 20:27:14.000.757,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitCombustivel.pas</Transaction>
    <Transaction>2023/11/13 20:27:14.000.891,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitPrincipal.pas</Transaction>
    <Transaction>2023/11/13 20:27:14.000.817,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitEmpresa.pas</Transaction>
    <Transaction>2023/11/13 20:27:14.000.951,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitTanqueCombustivel.pas</Transaction>
    <Transaction>2023/11/13 20:27:15.000.013,=C:\Users\Rogerio Jr\Pictures\Posto ABC\View\UnitVenda.pas</Transaction>
    <Transaction>2023/11/13 20:28:43.000.142,C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\Empresa.pas=</Transaction>
    <Transaction>2023/11/13 20:31:58.000.135,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:35:08.000.409,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Controller\uControllerConection.pas</Transaction>
    <Transaction>2023/11/13 20:43:27.000.400,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/13 20:43:41.000.827,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uDAOConection.pas</Transaction>
    <Transaction>2023/11/14 15:56:10.000.240,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/14 15:57:10.000.280,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uADOEmpresa.pas</Transaction>
    <Transaction>2023/11/14 16:12:01.000.466,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/14 16:12:12.000.560,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Controller\uControllerEmpresa.pas</Transaction>
    <Transaction>2023/11/14 17:46:15.000.290,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/14 17:46:35.000.924,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Model\uEnumCrud.pas</Transaction>
    <Transaction>2023/11/14 17:52:34.000.321,C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uDAOEmpresa.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uADOEmpresa.pas</Transaction>
    <Transaction>2023/11/15 02:26:42.000.390,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 02:26:58.000.721,C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uDAOCombustivel.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 02:39:26.000.435,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 02:39:43.000.742,C:\Users\Rogerio Jr\Pictures\Posto ABC\Controller\uControllerCombustivel.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:30:28.000.241,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:30:43.000.937,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\DAO\uDAOTanqueCombustivel.pas</Transaction>
    <Transaction>2023/11/15 17:43:24.000.035,=C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas</Transaction>
    <Transaction>2023/11/15 17:43:41.000.274,C:\Users\Rogerio Jr\Pictures\Posto ABC\Unit1.pas=C:\Users\Rogerio Jr\Pictures\Posto ABC\Controller\uControllerTanqueCombustivel.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uControllerCombustivel.pas"/>
    <File Path="Controller\uControllerConection.pas"/>
    <File Path="Controller\uControllerEmpresa.pas"/>
    <File Path="Controller\uControllerTanqueCombustivel.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uDAOCombustivel.pas"/>
    <File Path="DAO\uDAOConection.pas"/>
    <File Path="DAO\uDAOEmpresa.pas"/>
    <File Path="DAO\uDAOTanqueCombustivel.pas"/>
    <File Path="Model"/>
    <File Path="Model\uBombaCombustivel.pas"/>
    <File Path="Model\uCombustivel.pas"/>
    <File Path="Model\uEmpresa.pas"/>
    <File Path="Model\uEnumCrud.pas"/>
    <File Path="Model\uTanqueCombustivel.pas"/>
    <File Path="Model\uVenda.pas"/>
    <File Path="View"/>
    <File Path="View\UnitBombaAbastecimento.pas"/>
    <File Path="View\UnitBombaAbastecimento.dfm"/>
    <File Path="View\UnitCombustivel.pas"/>
    <File Path="View\UnitCombustivel.dfm"/>
    <File Path="View\UnitEmpresa.pas"/>
    <File Path="View\UnitEmpresa.dfm"/>
    <File Path="View\UnitPrincipal.pas"/>
    <File Path="View\UnitPrincipal.dfm"/>
    <File Path="View\UnitTanqueCombustivel.pas"/>
    <File Path="View\UnitTanqueCombustivel.dfm"/>
    <File Path="View\UnitVenda.pas"/>
    <File Path="View\UnitVenda.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
